@extends('frontend.layout')

@section('content')
<main>
    <article class="bg-primary2">
        <div class=" w-[90%] lg:w-[80%] mx-auto heroSection">
            <div class=" swiper mySwiper">
                <div class="swiper-wrapper items-end">
                    @foreach ($sliders->items as $slider)
                        <div class="swiper-slide">
                            <div class="flex flex-col lg:flex-row-reverse items-center justify-center pt-10 px-10 lg:px-20">
                                <div class="text-start text-white p-5">
                                    <h3 class="font-bold text-2xl mb-5">{{ $slider->name }}</h3>
                                    <p>{{ $slider->description }}</p>
                                </div>
                                <div>
                                    <img src="{{ asset($slider->image) }}" class="" />
                                </div>
                            </div>
                        </div>
                    @endforeach
                </div>
                <div
                    class="button-next bg-[#FFFFFF26] w-12 h-12 rounded-full absolute z-10 flex justify-center items-center top-1/2 right-0">
                    <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13.1743 9.508C13.099 9.58533 12.8145 9.916 12.5495 10.188C10.996 11.8987 6.94342 14.6987 4.82229 15.5533C4.50016 15.6907 3.68574 15.9813 3.25061 16C2.83366 16 2.43619 15.904 2.05691 15.7093C1.5841 15.4373 1.20482 15.0093 0.996996 14.504C0.863208 14.1533 0.655382 13.104 0.655382 13.0853C0.447556 11.9373 0.333252 10.072 0.333252 8.01067C0.333252 6.04667 0.447556 4.25733 0.617714 3.092C0.637197 3.07333 0.845023 1.76933 1.07233 1.32267C1.48928 0.506667 2.3037 0 3.17527 0H3.25061C3.81823 0.02 5.01193 0.526667 5.01193 0.545333C7.01875 1.40133 10.9778 4.064 12.569 5.83333C12.569 5.83333 13.0171 6.288 13.212 6.572C13.5159 6.98 13.6666 7.48533 13.6666 7.99067C13.6666 8.55467 13.4964 9.08 13.1743 9.508Z"
                            fill="white" />
                    </svg>
                </div>
                <div
                    class="button-prev bg-[#FFFFFF26] w-12 h-12 rounded-full absolute z-10 flex justify-center items-center top-1/2 left-0">
                    <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.825459 6.492C0.900796 6.41467 1.18526 6.084 1.45024 5.812C3.00373 4.10133 7.05634 1.30133 9.17746 0.446667C9.49959 0.309333 10.314 0.0186663 10.7491 0C11.1661 0 11.5636 0.0959997 11.9428 0.290667C12.4157 0.562667 12.7949 0.990665 13.0028 1.496C13.1365 1.84667 13.3444 2.896 13.3444 2.91467C13.5522 4.06267 13.6665 5.928 13.6665 7.98933C13.6665 9.95333 13.5522 11.7427 13.382 12.908C13.3626 12.9267 13.1547 14.2307 12.9274 14.6773C12.5105 15.4933 11.6961 16 10.8245 16H10.7491C10.1815 15.98 8.98782 15.4733 8.98782 15.4547C6.981 14.5987 3.02192 11.936 1.43075 10.1667C1.43075 10.1667 0.982627 9.712 0.78779 9.428C0.483845 9.02 0.333172 8.51467 0.333172 8.00933C0.333172 7.44533 0.503329 6.92 0.825459 6.492Z"
                            fill="white" />
                    </svg>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </article>

    <section class="mt-20">
        <div class="w-[90%] lg:w-[80%] mx-auto">
            <h1 class="text-4xl font-bold text-center mb-12">Sell Your Device</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                @foreach ($categories as $category)
                    <a href="{{ route('category.show', ['category' => $category->slug]) }}">
                        <div class="bg-primary2 rounded-3xl p-3 lg:p-8 flex flex-col-reverse md:flex-row items-center justify-center gap-8">
                            <div class="flex flex-col space-y-6">
                                <div>
                                    <h2 class="text-white text-2xl font-light mb-2">{{ $category->name }}</h2>
                                    <p class="text-gray-300 text-xl font-light">Now Available</p>
                                </div>
                                <button class="bg-white text-black py-3 px-6 rounded-xl text-lg hover:bg-gray-100 transition-colors w-40">
                                    Learn More
                                </button>
                            </div>
                            <div class="rounded-2xl overflow-hidden">
                                <img src="{{ asset('frontend_assets/assets/img/Rectangle 508.png') }}" alt="MAC" class="w-full  object-cover">
                            </div>
                        </div>
                    </a>
                @endforeach

            </div>
        </div>
    </section>

    {{-- <section class="mt-20">
        <div class="w-[90%] lg:w-[80%] mx-auto border bg-[#F8F8F8] p-8 lg:p-20">
            <div class="flex flex-col md:flex-row items-center justify-between gap-5 lg:gap-20">
                <h2 class="text-3xl lg:text-5xl font-medium">Fix Your Phone</h2>
                <div class="flex-1 w-full md:w-auto">
                    <input type="tel" placeholder="Enter your phone number"
                        class="w-full px-4 py-2 border-b text-xl lg:text-3xl border-gray-200 focus:outline-none focus:ring-0 focus:ring-black/5">
                </div>
                <button
                    class="w-full md:w-auto px-12 py-3 bg-black text-white text-xl lg:text-3xl rounded-full hover:bg-gray-800 transition-colors">
                    Send
                </button>
            </div>
        </div>
    </section> --}}

    <section class="mt-20">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-5 lg:gap-12 mb-12">
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/Samsung.png') }}" alt="Samsung" class="lg:h-24 object-contain">
                </div>
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/Epson.png') }}" alt="Epson" class="lg:h-8 object-contain">
                </div>
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/acer (1).png') }}" alt="Acer" class="lg:h-8 object-contain">
                </div>
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/msi.png') }}" alt="MSI" class="lg:h-24 object-contain">
                </div>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-12">
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/Apple.png') }}" alt="Apple" class="lg:h-24 object-contain">
                </div>
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/hp.png') }}" alt="HP" class="lg:h-24 object-contain">
                </div>
                <div class="flex items-center justify-center hover:opacity-80 transition-opacity cursor-pointer">
                    <img src="{{ asset('frontend_assets/assets/img/Dell.png') }}" alt="Dell" class="lg:h-24 object-contain">
                </div>
            </div>
        </div>
    </section>

    <section class="mt-20">
        <div class="w-full lg:max-w-6xl mx-auto">
            <div class="bg-primary2 rounded-3xl overflow-hidden m-5">
                <div class="p-5 lg:p-8 flex flex-col md:flex-row justify-between items-center">
                    <div class="max-w-xl mb-6 md:mb-0 ps-10">
                        <h2 class="text-white text-2xl md:text-3xl font-medium mb-6">
                            Laptop super savers Get up to 40% off your favorite brands
                        </h2>
                        <a href="#"
                            class="inline-block bg-white text-gray-900 px-6 py-3 rounded-lg font-medium hover:bg-gray-100 transition-colors">
                            SHOP NOW
                        </a>
                    </div>

                    <div class="w-full md:w-auto">
                        <div class="bg-white p-4 rounded-2xl">
                            <img src="{{ asset('frontend_assets/assets/img/__لقطة_الشاشة__264_-removebg-preview 1.png') }}" alt="Laptops"
                                class="w-full md:w-80 h-auto object-cover">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-20">
        <div class="w-[90%] lg:w-[80%] mx-auto ">
            <div class="grid lg:grid-cols-2 gap-6">
                <div class="flex flex-col gap-6">
                    <div class="bg-white border overflow-hidden ">
                        <div class="p-6 flex justify-around items-center ">
                            <div class="">
                                <h3 class="text-lg font-medium mb-2">The accessory store</h3>
                                <p class="text-gray-600 text-sm mb-4">Get the latest mobile & accessories</p>
                                <button
                                    class="bg-white text-black px-6 py-2 border hover:bg-black hover:text-white transition-colors">
                                    SHOP NOW
                                </button>
                            </div>
                            <div class="w-32">
                                <img src="{{ asset('frontend_assets/assets/img/preview 1.png') }}" alt="Accessory"
                                    class="w-full h-auto object-contain">
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-200 overflow-hidden">
                        <div class="p-6 flex flex-col items-center text-center">
                            <div class="w-64 mb-4">
                                <img src="{{ asset('frontend_assets/assets/img/Apple_delivers-apple-watch-series-6_09152020_big.jpg 1.png') }}"
                                    alt="Apple Watch Series 6" class="w-full h-auto lg:h-[350px] object-cover">
                            </div>
                            <h3 class="text-black text-lg font-medium mb-4">APPLE WATCH SERIES 6</h3>
                            <button
                                class="bg-black text-white px-6 py-2 rounded hover:bg-gray-800 transition-colors">
                                SHOP NOW
                            </button>
                        </div>
                    </div>
                </div>
                <div class="flex flex-col gap-6">
                    <div class="bg-primary2 overflow-hidden">
                        <div class="p-6 flex flex-col items-center text-center">
                            <div class="w-64 mb-4">
                                <img src="{{ asset('frontend_assets/assets/img/13-removebg-preview 1.png') }}" alt="Apple Watch Series 6"
                                    class="w-full h-auto  lg:h-[350px] object-cover">
                            </div>
                            <h3 class="text-white text-lg font-medium mb-4">APPLE WATCH SERIES 6</h3>
                            <button class="bg-white text-black px-6 py-2 hover:bg-white/80 transition-colors">
                                SHOP NOW
                            </button>
                        </div>
                    </div>
                    <div class="bg-white border overflow-hidden ">
                        <div class="p-6 flex justify-around items-center ">
                            <div class="">
                                <h3 class="text-lg font-medium mb-2">The accessory store</h3>
                                <p class="text-gray-600 text-sm mb-4">Get the latest mobile & accessories</p>
                                <button
                                    class="bg-white text-black px-6 py-2 border hover:bg-black hover:text-white transition-colors">
                                    SHOP NOW
                                </button>
                            </div>
                            <div class="w-32">
                                <img src="{{ asset('frontend_assets/assets/img/preview 1.png') }}" alt="Accessory"
                                    class="w-full h-auto object-contain">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-20">
        <div class="w-[90%] lg:w-[75%] mx-auto">
            <h1 class="text-3xl mb-3 font-bold">Customer opinion</h1>
            <p class="text-[#727272] text-sm px-5">Lorem ipsum dolor sit amet consectetur. Vel ultricies varius ut
                vitae egestas massa. Pharetra egestas fames congue sagittis pretium at enim nullam augue.</p>

            <div class="opinionSection w-[85%] lg:w-[70%] mx-auto mt-10">
                <div class=" swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="flex flex-col lg:flex-row-reverse items-center justify-center gap-6">
                                <div class="text-start p-5">
                                    <div class="flex gap-5 items-end">
                                        <div class=" lg:hidden">
                                            <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                                class="rounded-full w-[50px] object-cover" />
                                        </div>
                                        <h3 class="font-bold text-3xl mb-3">Zain M.</h3>
                                    </div>

                                    <p class="text-[#727272] text-sm mb-3 mt-5">Lorem ipsum dolor sit amet
                                        consectetur. Vel ultricies varius ut vitae egestas
                                        massa. Pharetra egestas fames congue sagittis pretium at enim nullam augue.
                                    </p>
                                    <div class="flex">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="hidden lg:block">
                                    <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                        class="rounded-full lg:w-[350px] object-cover" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="flex flex-col lg:flex-row-reverse items-center justify-center gap-6">
                                <div class="text-start p-5">
                                    <div class="flex gap-5 items-end">
                                        <div class=" lg:hidden">
                                            <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                                class="rounded-full w-[50px] object-cover" />
                                        </div>
                                        <h3 class="font-bold text-3xl mb-3">Zain M.</h3>
                                    </div>

                                    <p class="text-[#727272] text-sm mb-3 mt-5">Lorem ipsum dolor sit amet
                                        consectetur. Vel ultricies varius ut vitae egestas
                                        massa. Pharetra egestas fames congue sagittis pretium at enim nullam augue.
                                    </p>
                                    <div class="flex">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="hidden lg:block">
                                    <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                        class="rounded-full lg:w-[350px] object-cover" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="flex flex-col lg:flex-row-reverse items-center justify-center gap-6">
                                <div class="text-start p-5">
                                    <div class="flex gap-5 items-end">
                                        <div class=" lg:hidden">
                                            <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                                class="rounded-full w-[50px] object-cover" />
                                        </div>
                                        <h3 class="font-bold text-3xl mb-3">Zain M.</h3>
                                    </div>

                                    <p class="text-[#727272] text-sm mb-3 mt-5">Lorem ipsum dolor sit amet
                                        consectetur. Vel ultricies varius ut vitae egestas
                                        massa. Pharetra egestas fames congue sagittis pretium at enim nullam augue.
                                    </p>
                                    <div class="flex">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="hidden lg:block">
                                    <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                        class="rounded-full lg:w-[350px] object-cover" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="flex flex-col lg:flex-row-reverse items-center justify-center gap-6">
                                <div class="text-start p-5">
                                    <div class="flex gap-5 items-end">
                                        <div class=" lg:hidden">
                                            <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                                class="rounded-full w-[50px] object-cover" />
                                        </div>
                                        <h3 class="font-bold text-3xl mb-3">Zain M.</h3>
                                    </div>

                                    <p class="text-[#727272] text-sm mb-3 mt-5">Lorem ipsum dolor sit amet
                                        consectetur. Vel ultricies varius ut vitae egestas
                                        massa. Pharetra egestas fames congue sagittis pretium at enim nullam augue.
                                    </p>
                                    <div class="flex">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.9184 14.32C17.6594 14.571 17.5404 14.934 17.5994 15.29L18.4884 20.21C18.5634 20.627 18.3874 21.049 18.0384 21.29C17.6964 21.54 17.2414 21.57 16.8684 21.37L12.4394 19.06C12.2854 18.978 12.1144 18.934 11.9394 18.929H11.6684C11.5744 18.943 11.4824 18.973 11.3984 19.019L6.96839 21.34C6.74939 21.45 6.50139 21.489 6.25839 21.45C5.66639 21.338 5.27139 20.774 5.36839 20.179L6.25839 15.259C6.31739 14.9 6.19839 14.535 5.93939 14.28L2.32839 10.78C2.02639 10.487 1.92139 10.047 2.05939 9.65C2.19339 9.254 2.53539 8.965 2.94839 8.9L7.91839 8.179C8.29639 8.14 8.62839 7.91 8.79839 7.57L10.9884 3.08C11.0404 2.98 11.1074 2.888 11.1884 2.81L11.2784 2.74C11.3254 2.688 11.3794 2.645 11.4394 2.61L11.5484 2.57L11.7184 2.5H12.1394C12.5154 2.539 12.8464 2.764 13.0194 3.1L15.2384 7.57C15.3984 7.897 15.7094 8.124 16.0684 8.179L21.0384 8.9C21.4584 8.96 21.8094 9.25 21.9484 9.65C22.0794 10.051 21.9664 10.491 21.6584 10.78L17.9184 14.32Z"
                                                fill="#FFB800" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="hidden lg:block">
                                    <img src="{{ asset('frontend_assets/assets/img/Ellipse 13.png') }}"
                                        class="rounded-full lg:w-[350px] object-cover" />
                                </div>
                            </div>
                        </div>
                        <div
                            class="button-next bg-[#AFAFAD] w-12 h-12 rounded-full absolute z-10 flex justify-center items-center bottom-0 right-0">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.835 12.0066L10.8366 12.3607C10.8487 13.7652 10.9334 15.0183 11.0794 15.8124C11.0794 15.8267 11.2387 16.6143 11.3401 16.8764C11.4994 17.2554 11.7874 17.577 12.1485 17.7808C12.4376 17.9262 12.7408 18 13.0583 18C13.3078 17.9884 13.7194 17.8629 14.0131 17.7576L14.2572 17.664C15.8739 17.0218 18.9644 14.9234 20.148 13.6402L20.2353 13.5505L20.6247 13.1302C20.8702 12.8085 21 12.4153 21 11.9923C21 11.6134 20.8844 11.2344 20.6531 10.9282C20.5839 10.829 20.4723 10.7017 20.3731 10.5942L19.994 10.1974C18.6895 8.87572 15.8652 7.02183 14.4012 6.40756C14.4012 6.39435 13.4914 6.01432 13.0583 6H13.0005C12.3361 6 11.7154 6.37892 11.3979 6.99137C11.3112 7.1588 11.228 7.48678 11.1648 7.77483L11.051 8.31871C10.9212 9.19332 10.835 10.535 10.835 12.0066ZM4.50325 10.4817C3.67308 10.4817 3 11.1613 3 11.9996C3 12.8378 3.67308 13.5175 4.50325 13.5175L8.20248 13.1903C8.85375 13.1903 9.38174 12.6583 9.38174 11.9996C9.38174 11.3419 8.85375 10.8088 8.20248 10.8088L4.50325 10.4817Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="my-20">
        <div class="w-[90%] lg:w-[80%] mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="border border-[#9F9F9F]/30 rounded-3xl p-8 lg:p-11 flex flex-col items-center space-y-4 text-center">
                    <div class="size-14 bg-primary2 flex items-center justify-center">
                        <img src="{{ asset('frontend_assets/assets/img/Dollar Coin.png') }}" class="" />
                    </div>
                    <h2 class="text-2xl font-bold">Great Value</h2>
                    <p class="text-[#9F9F9F] text-base">Lorem ipsum dolor sit amet consectetur. Vel sed nisl lorem sapien. A vitae non consequat
                        sapien dui tincidunt non in.</p>
                </div>
                <div class="border border-[#9F9F9F]/30 rounded-3xl p-8 lg:p-11 flex flex-col items-center space-y-4 text-center">
                    <div class="size-14 bg-primary2 flex items-center justify-center">
                        <img src="{{ asset('frontend_assets/assets/img/Delivery.png') }}" class="" />
                    </div>
                    <h2 class="text-2xl font-bold">Fast Shipping</h2>
                    <p class="text-[#9F9F9F] text-base">Lorem ipsum dolor sit amet consectetur. Vel sed nisl lorem sapien. A vitae non consequat
                        sapien dui tincidunt non in.</p>
                </div>
                <div class="border border-[#9F9F9F]/30 rounded-3xl p-8 lg:p-11 flex flex-col items-center space-y-4 text-center">
                    <div class="size-14 bg-primary2 flex items-center justify-center">
                        <img src="{{ asset('frontend_assets/assets/img/Protect.png') }}" class="" />
                    </div>
                    <h2 class="text-2xl font-bold">Safe Payment</h2>
                    <p class="text-[#9F9F9F] text-base">Lorem ipsum dolor sit amet consectetur. Vel sed nisl lorem sapien. A vitae non consequat
                        sapien dui tincidunt non in.</p>
                </div>
                <div class="border border-[#9F9F9F]/30 rounded-3xl p-8 lg:p-11 flex flex-col items-center space-y-4 text-center">
                    <div class="size-14 bg-primary2 flex items-center justify-center">
                        <img src="{{ asset('frontend_assets/assets/img/Facebook Like.png') }}" class="" />
                    </div>
                    <h2 class="text-2xl font-bold">Shop with confidence</h2>
                    <p class="text-[#9F9F9F] text-base">Lorem ipsum dolor sit amet consectetur. Vel sed nisl lorem sapien. A vitae non consequat
                        sapien dui tincidunt non in.</p>
                </div>
            </div>
        </div>
    </section>
</main>
@endsection


@section('js')

@endsection
