@use "../utilities" as *;

/**----------------------------------------
START: About CSS
----------------------------------------*/
.about-img-area {
	display: grid;
	gap: 20px;
	max-width: 645px;
	width: 100%;
	grid-template-columns: 390px 1fr;
	position: relative;
	.about-img {
		&:first-child {
			grid-row: 1/3;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	@media #{$xl} {
		grid-template-columns: 330px 1fr;
	}
	@media #{$lg} {
		grid-template-columns: 280px 1fr;
	}
	@media #{$sm, $xs} {
		grid-template-columns: 2fr 1fr;
		gap: 15px;
	}
}
.circle-text-wrap {
	position: absolute;
	width: 160px;
	height: 160px;
	top: 50%;
	right: 167px;
	transform: translateY(-50%);
	background-color: var(--tj-color-common-white);
	border-radius: 50%;
	.logo-icon,
	.circle-text {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.circle-text {
		width: 120px;
		height: 120px;
		background-size: 100%;
		background-repeat: no-repeat;
		-webkit-animation: textrotate 20s infinite linear;
		animation: textrotate 20s infinite linear;
		@media #{$lg, $sm} {
			width: 100px;
			height: 100px;
		}
		@media #{$xs} {
			width: 100px;
			height: 100px;
		}
	}
	.logo-icon {
		width: 50px;
		height: 50px;
	}
	@media #{$xl} {
		right: 125px;
	}
	@media #{$lg, $sm} {
		width: 130px;
		height: 130px;
		right: 100px;
	}
	@media #{$sm} {
		right: 21%;
	}
	@media #{$xs} {
		width: 120px;
		height: 120px;
		right: 21%;
	}
}
.about-content-area {
	.sec-heading {
		margin-bottom: 20px;
	}
	@media #{$md, $sm, $xs} {
		margin-bottom: 50px;
	}
}
.about-content {
	.desc {
		margin-bottom: 25px;
	}
	.about-info {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: space-between;
		.info-left {
			max-width: 190px;
			width: 100%;
		}
		.info-right {
			max-width: 296px;
			width: 100%;
			@media #{$lg} {
				max-width: 265px;
			}
		}
		.tj-primary-btn {
			margin-top: 28px;
		}
		.author-area {
			background: var(--tj-color-theme-bg);
			background-blend-mode: luminosity;
			padding: 57px 20px 23px 20px;
			position: relative;
			.author-img {
				width: 76px;
				height: 76px;
				border-radius: 50%;
				border: 4px solid var(--tj-color-common-white);
				position: absolute;
				top: -36px;
				left: inherit;
			}
			.author-info {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 5px;
				.author-text {
					.author-name {
						text-transform: uppercase;
						margin-bottom: 0;
					}
					span {
						display: inline-block;
						color: var(--tj-color-text-body-2);
						font-size: 14px;
					}
				}
				.signature {
					max-width: 139px;
					width: 100%;
					@media #{$lg} {
						max-width: 110px;
					}
					@media #{$sm, $xs} {
						max-width: 120px;
					}
				}
			}
			&::after {
				content: "";
				width: 30px;
				height: 30px;
				background: var(--tj-color-common-white);
				top: -15px;
				right: -15px;
				position: absolute;
				transform: rotate(45deg);
			}
			@media #{$xs} {
				margin-top: 60px;
			}
		}
	}
}
.check-list {
	ul {
		list-style: none;
		li {
			display: inline-flex;
			align-items: center;
			color: var(--tj-color-common-black);
			gap: 9px;
			padding-bottom: 6px;
			i {
				color: var(--tj-color-theme-primary);
				line-height: 1;
				display: inline-flex;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

// tj-about-section-2
.heading-wrap-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.sec-heading {
		max-width: 550px;
		margin-inline-start: 0;
		margin-inline-end: 0;
		@media #{$lg, $sm, $xs} {
			margin-bottom: 25px;
		}
	}
	.desc {
		max-width: 285px;
		margin-bottom: 0;
		@media #{$sm, $xs} {
			max-width: 100%;
		}
	}
	.btn-wrap {
		@media #{$sm, $xs} {
			margin-top: 20px;
		}
	}
	@media #{$lg, $md, $sm, $xs} {
		margin-bottom: 50px;
	}
}
.about-img-area-2 {
	position: relative;
	padding: 50px 75px 0 50px;
	.about-bg {
		width: 480px;
		height: 412px;
		background-color: var(--tj-color-theme-bg);
		background-blend-mode: luminosity;
		position: absolute;
		top: 0;
		left: 0;
		@media #{$lg} {
			width: 330px;
			height: 300px;
		}
		@media #{$sm, $xs} {
			width: calc(100% - 34%);
			height: calc(100% - 23%);
		}
	}
	.about-img {
		max-width: 569px;
		width: 100%;
		position: relative;
		img {
			border: 10px solid var(--tj-color-common-white);
			@media #{$lg, $sm, $xs} {
				border-width: 7px;
			}
		}
	}
	.circle-text-wrap {
		&.video-btn {
			@media #{$xl} {
				right: -70px;
			}
			@media #{$lg, $sm, $xs} {
				width: 100px;
				height: 100px;
				right: -40px;
				.play-btn {
					.play-icon {
						height: 45px;
						width: 45px;
						font-size: 12px;
					}
				}
				.circle-text {
					width: 80px;
					height: 80px;
				}
			}
			@media #{$sm, $xs} {
				left: 50%;
				right: 0;
				transform: translate(-50%, -50%);
			}
		}
	}
	@media #{$lg} {
		padding: 30px 45px 0 30px;
	}
	@media #{$sm, $xs} {
		padding: 30px 0 0 30px;
	}
}

// tj-about-section-3
.about-img-area-3 {
	max-width: 632px;
	width: 100%;
	position: relative;
	overflow: hidden;
	padding: 12px 110px 62px 12px;
	.about-img {
		max-width: 521px;
		width: 100%;
		position: relative;
		img {
			width: 100%;
		}
		&::before {
			content: "";
			position: absolute;
			width: calc(100% - 20px);
			height: 218px;
			bottom: -12px;
			left: -12px;
			border: 2px solid var(--tj-color-theme-primary);
			z-index: -1;
			@media #{$lg, $sm, $xs} {
				height: 150px;
			}
		}
		&::after {
			content: "";
			position: absolute;
			width: 129px;
			height: calc(100% - 20px);
			top: -12px;
			right: -12px;
			border: 2px solid var(--tj-color-theme-primary);
			z-index: -1;
			@media #{$lg, $sm, $xs} {
				width: 115px;
			}
		}
		@media #{$md, $sm, $xs} {
			max-width: 100%;
		}
	}
	.about-img-small {
		max-width: 252px;
		position: absolute;
		bottom: 0;
		right: 0;
		border: 12px solid var(--tj-color-common-white);
		@media #{$lg, $sm} {
			max-width: 190px;
		}
		@media #{$xs} {
			max-width: 170px;
		}
	}
	@media #{$lg, $sm, $xs} {
		padding-right: 75px;
	}
	@media #{$md, $sm, $xs} {
		max-width: 100%;
	}
}

.tj-about-section-3 {
	.about-content-area {
		padding-left: 80px;
		@media #{$xl} {
			padding-left: 15px;
		}
		@media #{$lg, $md, $sm, $xs} {
			padding-left: 0;
		}
	}
	.about-content {
		.about-info {
			border-top: 1px dashed var(--tj-color-border-1);
			border-bottom: 1px dashed var(--tj-color-border-1);
			align-items: flex-start;
			justify-content: flex-start;
			.info-left {
				max-width: 246px;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.check-list {
				text-transform: uppercase;
				font-family: var(--tj-ff-heading);
				font-weight: var(--tj-fw-medium);
			}
			.info-right {
				max-width: 225px;
				padding: 30px 0 25px 30px;
				border-left: 1px dashed var(--tj-color-border-1);
				.title {
					font-size: 16px;
					text-transform: uppercase;
					margin-top: 10px;
					margin-bottom: 0;
					span {
						color: var(--tj-color-theme-primary);
					}
				}
				@media #{$lg} {
					padding-left: 22px;
				}
				@media #{$xs} {
					border: 0;
					padding-left: 0;
					padding-top: 0;
				}
			}
			.customers {
				ul {
					display: inline-flex;
					list-style: none;
					li {
						&:last-child {
							span {
								width: 52px;
								height: 52px;
								border-radius: 50%;
								background-color: var(--tj-color-common-black);
								color: var(--tj-color-common-white);
								display: inline-flex;
								align-items: center;
								justify-content: center;
								font-size: 18px;
								box-shadow: 0 0 0 3px var(--tj-color-common-white);
								i {
									display: inline-flex;
									line-height: 1;
								}
								@media #{$md, $sm, $xs} {
									width: 42px;
									height: 42px;
								}
							}
						}
					}
				}
			}
			@media #{$lg} {
				flex-wrap: nowrap;
			}
			@media #{$xs} {
				column-gap: 20px;
			}
		}
		.btn-area {
			display: flex;
			flex-wrap: wrap;
			gap: 30px;
			margin-top: 30px;
			@media #{$sm, $xs} {
				gap: 15px;
			}
		}
	}
}

.circle-text-wrap {
	&.video-btn {
		width: 150px;
		height: 150px;
		right: -75px;
		box-shadow: 0 4px 20px 0 rgba(255, 102, 32, 0.2);
		.play-btn {
			display: block;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: relative;
			.play-icon {
				height: 55px;
				width: 55px;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: var(--tj-color-theme-primary);
				color: var(--tj-color-common-white);
				font-size: 15px;
				border-radius: 50%;
				i {
					margin-left: 2px;
				}
			}
		}
	}
}

.tj-faq {
	&.style-2 {
		.accordion-item {
			border-left: 0;
			border-right: 0;
			margin-bottom: 0;
			&:not(:first-child) {
				border-top: 0;
			}
			.faq-title {
				font-size: 24px;
				padding: 20px 0;
				color: var(--tj-color-heading-primary);
				&::after {
					content: "\e923";
					font-size: 16px;
					color: var(--tj-color-heading-primary);
					right: 0;
					transform: translateY(-50%) rotate(180deg);
					@media #{$lg, $md, $sm, $xs} {
						font-size: 14px;
					}
				}
				@media #{$xl, $lg} {
					font-size: 20px;
				}
				@media #{$md, $sm, $xs} {
					font-size: 18px;
				}
			}
			.accordion-body {
				padding-left: 0;
			}
			&.active {
				background: none;
				border-color: var(--tj-color-border-1);
				.faq-title {
					color: var(--tj-color-theme-primary);
					&::after {
						color: var(--tj-color-theme-primary);
						content: "\e923";
						transform: translateY(-50%) rotate(0);
					}
				}
			}
		}
	}
	.faq-small-img-area {
		display: flex;
		flex-wrap: wrap;
		gap: 13px;
	}
	.faq-small-img {
		width: 89px;
		height: 89px;
	}
}

/* !END: About CSS */
