@use "../utilities" as *;

/**----------------------------------------
START: Blog Details CSS
----------------------------------------*/
.post-details-wrapper {
	.blog-images {
		margin-bottom: 20px;
	}
	.title {
		text-transform: uppercase;
		line-height: 1.1;
		margin-bottom: 25px;
	}
	p {
		margin-bottom: 30px;
	}
	.images-wrap {
		margin-bottom: 10px;
	}
	.image-box {
		margin-bottom: 25px;
		img {
			width: 100%;
		}
	}
	.blog-text {
		h3 {
			margin-bottom: 25px;
		}
		ul {
			margin-bottom: 50px;
			list-style: none;
			columns: 2;
			li {
				display: flex;
				align-items: start;
				column-gap: 10px;
				color: var(--tj-color-heading-primary);
				margin-bottom: 16px;
				&:last-child {
					margin-bottom: 0;
				}
				span {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					width: 20px;
					height: 20px;
					flex: 0 0 auto;
					line-height: 1;
					font-size: 9px;
					margin-top: 3px;
					color: var(--tj-color-common-white);
					background: var(--tj-color-theme-primary);
					border-radius: 50%;
				}
			}
			@media #{$xs} {
				margin-bottom: 30px;
				columns: 1;
			}
		}
		.blog-video {
			position: relative;
			z-index: 1;
			margin-top: 60px;
			margin-bottom: 50px;
			.video-btn {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 90px;
				height: 90px;
				line-height: 1;
				color: var(--tj-color-heading-primary);
				background: var(--tj-color-common-white);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 50%;
				span {
					font-size: 20px;
				}

				&::before {
					position: absolute;
					content: "";
					left: 50%;
					top: 50%;
					width: 90px;
					height: 90px;
					transform: translate(-50%, -50%);
					background-color: rgba(255, 255, 255, 0.2);
					animation: pulse-2 2s linear infinite;
					z-index: -1;
					border-radius: 50%;
				}
			}
			@media #{$md, $sm, $xs} {
				margin-top: 40px;
				margin-bottom: 40px;
			}
		}
	}
}

.blog-category-two {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border: 1px dashed var(--tj-color-border-1);
	margin-bottom: 33px;
	.category-item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		border-right: 1px dashed var(--tj-color-border-1);
		padding: 25px 30px;
		gap: 10px;
		width: 33.33%;
		&:last-child {
			border-right: none;
		}
		.cate-images {
			width: 52px;
			height: 52px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 50%;
			}
			@media #{$xl, $md, $sm, $xs} {
				width: 45px;
				height: 45px;
			}
			@media #{$lg} {
				width: 35px;
				height: 35px;
			}
		}
		.cate-text {
			.degination {
				display: block;
				color: var(--tj-color-text-body-2);
				font-size: 14px;
				line-height: 1;
				margin-bottom: 6px;
			}
			.title {
				text-transform: uppercase;
				margin-bottom: 0;
				@media #{$xl, $md, $sm, $xs} {
					font-size: 16px;
				}
				@media #{$lg} {
					font-size: 14px;
				}
			}
		}
		.cate-icons {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 24px;
			width: 52px;
			height: 52px;
			line-height: 1;
			color: var(--tj-color-common-white);
			background-color: var(--tj-color-theme-primary);
			border-radius: 50%;
			@media #{$xl, $md, $sm, $xs} {
				width: 45px;
				height: 45px;
				font-size: 20px;
			}
			@media #{$lg} {
				width: 35px;
				height: 35px;
				font-size: 18px;
			}
		}
		.text {
			line-height: 1;
			text-transform: uppercase;
			margin-bottom: 0;
			@media #{$xl, $md, $sm, $xs} {
				font-size: 16px;
			}
			@media #{$lg} {
				font-size: 14px;
			}
		}
		@media #{$xl} {
			padding: 25px 20px;
		}
		@media #{$lg, $md} {
			padding: 20px 15px;
		}
		@media #{$sm, $xs} {
			width: 100%;
			padding: 0;
			border: 0;
		}
	}
	@media #{$sm, $xs} {
		padding: 20px;
		gap: 20px;
	}
}

blockquote {
	position: relative;
	padding: 35px 30px;
	background: var(--tj-color-theme-bg);
	background-blend-mode: luminosity;
	border: 2px solid var(--tj-color-theme-primary);
	margin-top: 35px;
	margin-bottom: 50px;
	z-index: 2;
	&::before {
		content: "\e904";
		font-size: 40px;
		color: var(--tj-color-heading-primary);
		font-family: "gripz-icons";
		display: inline-block;
		margin-bottom: 15px;
		line-height: 1;
	}
	p {
		color: var(--tj-color-heading-primary);
		font-family: var(--tj-ff-heading);
		font-weight: var(--tj-fw-medium);
		font-size: 24px;
		text-transform: uppercase;
		margin-bottom: 20px !important;
		letter-spacing: -0.6px;
		line-height: 1.417;
		@media #{$sm, $xs} {
			font-size: 20px;
			margin-bottom: 15px !important;
		}
	}
	cite {
		color: var(--tj-color-heading-primary);
		display: block;
		text-align: end;
		font-style: normal;
		position: relative;
		z-index: 1;
		&::before {
			content: "";
			display: inline-block;
			background: var(--tj-color-common-black);
			height: 1px;
			width: 40px;
			top: -4px;
			margin-right: 10px;
			position: relative;
		}
	}
	@media #{$sm, $xs} {
		padding: 25px 15px;
		margin-bottom: 40px;
	}
}

.tj-tags-post {
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	column-gap: 30px;
	align-items: center;
	justify-content: space-between;
	border-top: 1px dashed var(--tj-color-border-1);
	border-bottom: 1px dashed var(--tj-color-border-1);
	padding: 22px 0;
	margin-top: 40px;
	margin-bottom: 30px;
	.tagcloud {
		width: calc(100% - 200px);
		a {
			border: 1px solid var(--tj-color-border-1);
			&:hover {
				border-color: var(--tj-color-theme-primary);
			}
		}
		span {
			color: var(--tj-color-common-black);
		}
		@media #{$sm, $xs} {
			width: 100%;
		}
	}
	.post-share {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			column-gap: 15px;
			row-gap: 10px;
			li {
				font-size: 16px;
				color: var(--tj-color-heading-primary);
				margin-bottom: 0;
				a {
					display: flex;
					font-size: 17px;
					line-height: 1;
					color: var(--tj-color-heading-primary);

					i {
						display: inline-flex;
						line-height: 1;
					}
					&:hover {
						i {
							color: var(--tj-color-theme-primary);
						}
					}
				}
			}
		}
	}
	&.no_socials {
		width: 100%;
	}
}

// post navigation css
.tj-post__navigation {
	background-color: var(--tj-color-theme-bg);
	background-blend-mode: luminosity;
	padding: 22px 30px;
	display: flex;
	gap: 25px;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
	.tj-nav-post__nav {
		a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			text-transform: uppercase;
			color: var(--tj-color-heading-primary);
			font-weight: var(--tj-fw-bold);
			span {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				width: 48px;
				height: 48px;
				background-color: var(--tj-color-common-white);
				font-size: 16px;
				line-height: 1;
				@include transition(all 0.3s ease-in-out 0s);
				i {
					color: var(--tj-color-common-black);
				}
			}
			&:hover {
				span {
					background-color: var(--tj-color-common-black);
					i {
						color: var(--tj-color-common-white);
					}
				}
			}
		}
	}
	.tj-nav-post__grid {
		font-size: 30px;
		line-height: 1;
		color: var(--tj-color-common-black);
	}
	@media #{$xs} {
		padding: 20px;
	}
}

// post comments css
.tj-comments-wrap {
	.comments-title {
		.title {
			margin-bottom: 22px;
		}
	}
	@media #{$xs} {
		.comments-title {
			.title {
				margin-bottom: 15px;
			}
		}
	}
}

.tj-latest-comments {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		.tj-comment {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			.comment-content {
				display: flex;
				gap: 12px;
				padding: 30px;
				border: 1px dashed var(--tj-color-border-1);
				position: relative;
				.comment-avatar {
					max-width: 64px;
					width: 100%;
					img {
						width: 100%;
					}
				}
				.comments-header {
					margin-top: 10px;
					.avatar-name {
						.title {
							font-size: 18px;
							margin-bottom: 6px;
							a {
								&:hover {
									color: var(--tj-color-theme-primary);
								}
							}
						}
					}
					.comment-text {
						display: flex;
						flex-wrap: wrap;
						align-items: center;
						gap: 20px;
						.reply {
							position: absolute;
							top: 35px;
							right: 30px;
							font-size: 14px;
							text-transform: uppercase;
							font-family: var(--tj-ff-heading);
							font-weight: var(--tj-fw-bold);
							color: var(--tj-color-theme-secondary);
							&:hover {
								color: var(--tj-color-theme-primary);
							}
						}
						span {
							font-size: 14px;
							color: var(--tj-color-common-black-3);
							font-weight: var(--tj-fw-regular);
						}
					}
				}
				@media #{$xs} {
					flex-direction: column;
					.comment-avatar {
						margin-right: auto;
					}
				}
			}
			.desc {
				margin-top: 14px;
				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			> .children {
				padding-left: 75px;
				@media #{$xs} {
					padding-left: 35px;
				}
			}
			&:last-child {
				.comment-content {
					.comments-header {
						padding-bottom: 0;
						margin-bottom: 0;
						border-bottom: none;
					}
				}
			}
		}
	}
}

.tj-comments__container {
	margin-top: 50px;
}

.comment-respond {
	.comment-reply-title {
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	.form-input {
		margin-bottom: 30px;
		input:not([type="submit"]):not([type="radio"]):not([type="checkbox"]):not(
				[type="search"]
			),
		textarea,
		input[type="email"],
		input[type="text"] {
			background: transparent;
			height: 60px;
			padding: 18px 20px;
			border: 1px solid var(--tj-color-border-1);
			&::placeholder {
				color: var(--tj-color-text-body-2);
			}
			&::-ms-input-placeholder {
				color: var(--tj-color-text-body-2);
			}
			&:focus {
				border-color: var(--tj-color-theme-primary);
			}
		}
		textarea {
			min-height: 180px;
			resize: none;
		}
		@media #{$sm, $xs} {
			margin-bottom: 20px;
		}
	}
}

// sidebar
.tj-main-sidebar {
	padding-left: 20px;
	@media #{$lg, $md, $sm, $xs} {
		padding-left: 0;
	}
}
.tj-sidebar-widget {
	background-color: var(--tj-color-theme-bg);
	background-blend-mode: luminosity;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	z-index: 3;
	&:last-child {
		margin-bottom: 0;
	}
	.widget-title {
		color: var(--tj-color-heading-primary);
		text-transform: uppercase;
		position: relative;
		margin-bottom: 25px;
		line-height: 1;
		z-index: 1;
	}
	&.widget-search {
		.search-box {
			form {
				position: relative;
				width: 100%;
				z-index: 1;
				input[type="search"] {
					font-size: 16px;
					background: var(--tj-color-common-white);
					width: 100%;
					height: 60px;
					border: 1px solid var(--tj-color-common-black);
					padding: 18px 65px 18px 20px;
					line-height: 1;
					&::placeholder {
						color: var(--tj-color-text-body-2);
					}
					&::-ms-input-placeholder {
						color: var(--tj-color-text-body-2);
					}
				}
				:focus {
					outline: none;
					box-shadow: 0 0 0;
				}
				button {
					font-size: 24px;
					color: var(--tj-color-heading-primary);
					width: 54px;
					height: 60px;
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					border-left: 1px solid var(--tj-color-heading-primary);
					@include transition(all 0.2s ease-in-out 0s);
					i {
						display: inline-flex;
						line-height: 1;
					}
				}
			}
		}
	}
	&.tj-recent-posts {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: flex;
				align-items: center;
				column-gap: 15px;
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				&:hover {
					.post-thumb {
						img {
							transform: scale(1.15);
						}
					}
				}
			}
		}
		.post-thumb {
			position: relative;
			max-width: 100px;
			width: 100%;
			overflow: hidden;
			a {
				display: inline-block;
				width: 100%;
				img {
					width: 100%;
					height: 100px;
					object-fit: cover;
					transition: 0.6s;
				}
			}
		}
		.post-content {
			.post-title {
				font-size: 16px;
				line-height: 1.5;
				text-transform: uppercase;
				margin-bottom: 10px;
				a {
					&:hover {
						color: var(--tj-color-theme-primary);
					}
				}
			}
			.blog-meta {
				margin-bottom: 0;
				ul {
					li {
						font-size: 14px;
						color: var(--tj-color-text-body-2);
					}
				}
			}
		}
	}
	&.widget-categories {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				margin-bottom: 10px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					display: flex;
					align-items: center;
					justify-content: space-between;
					font-weight: var(--tj-fw-sbold);
					text-transform: uppercase;
					color: var(--tj-color-heading-primary);
					background: var(--tj-color-common-white);
					padding: 20px 20px 17px 25px;
					span {
						color: var(--tj-color-heading-primary);
					}
					.icon {
						font-size: 14px;
					}
					&:hover {
						color: var(--tj-color-common-white);
						background-color: var(--tj-color-theme-primary);
						span {
							color: var(--tj-color-common-white);
						}
					}
				}
			}
		}
	}
	@media #{$lg, $xs} {
		padding: 25px 15px;
	}
}

.tagcloud {
	display: flex;
	flex-wrap: wrap;
	column-gap: 8px;
	row-gap: 12px;
	a {
		background-color: var(--tj-color-common-white);
		font-size: 14px;
		text-transform: uppercase;
		line-height: 1;
		color: var(--tj-color-text-body-2);
		font-weight: var(--tj-fw-bold);
		padding: 6px 10px;
		display: inline-flex;
		overflow: hidden;
		&:hover {
			background-color: var(--tj-color-theme-primary);
			color: var(--tj-color-common-white);
		}
	}
}

.infos-item {
	display: flex;
	column-gap: 8px;
	padding: 20px 0;
	&:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}
	.project-icons {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		flex: 0 0 auto;
		font-size: 20px;
		color: var(--tj-color-common-white);
		background: var(--tj-color-theme-primary);
		border-radius: 50%;
		position: relative;
		top: 2px;
	}
	.project-text {
		span {
			display: inline-block;
			font-size: 14px;
			line-height: 1;
			color: var(--tj-color-text-body-2);
			margin: 0;
		}
		.title {
			line-height: 1.1;
			margin-bottom: 0;
			text-transform: uppercase;
			@media #{$xl, $lg} {
				font-size: 16px;
			}
		}
	}
}

.widget-feature-item {
	padding: 20px;
	.feature-box {
		position: relative;
		background: var(--tj-color-common-black);
		overflow: hidden;
		.feature-content {
			padding: 35px 28px 0;
			.title {
				font-size: 72px;
				text-transform: uppercase;
				color: var(--tj-color-common-white);
				margin-bottom: 30px;
				line-height: 0.8;
				@media #{$xl} {
					font-size: 60px;
				}
				@media #{$lg} {
					font-size: 50px;
				}
				@media #{$sm} {
					font-size: 60px;
				}
				@media #{$xs} {
					font-size: 60px;
					margin-bottom: 20px;
				}
			}
			span {
				display: block;
				font-size: 20px;
				font-family: var(--tj-ff-heading);
				font-weight: var(--tj-fw-medium);
				color: var(--tj-color-common-white);
				text-transform: uppercase;
				line-height: 1;
				margin-bottom: 30px;
				@media #{$xs} {
					margin-bottom: 20px;
				}
			}
			.feature-contact {
				background-color: var(--tj-color-theme-primary);
				padding: 10px 12px 10px;
				border-radius: 50px;
				line-height: 1;
				margin: 0;
				span {
					color: var(--tj-color-common-white);
					font-size: 18px;
					font-weight: var(--tj-fw-regular);
					margin: 0;
					text-shadow: 0 30px 0 var(--tj-color-common-white);
				}
				i {
					color: var(--tj-color-common-white);
					font-size: 20px;
					text-shadow: 0 30px 0 var(--tj-color-common-white);
					margin-right: 6px;
					margin-left: 0;
				}
			}
			@media #{$xl} {
				padding: 30px 22px 0;
			}
			@media #{$lg, $xs} {
				padding: 30px 18px 0;
			}
		}
		@media #{$xs} {
			max-width: 360px;
			margin: 0 auto;
		}
		@media (max-width: 400px) {
			max-width: 320px;
			margin: 0 auto;
		}
	}
	.feature-images {
		position: relative;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 400px;
		z-index: 1;
		background-size: 164%;
		background-position: 41% 16%;
		background-repeat: no-repeat;
		clip-path: polygon(0 58%, 100% 0%, 100% 100%, 0% 100%);
		margin-top: -60px;
		&::before {
			content: "";
			position: absolute;
			width: 6px;
			height: calc(100% + 50px);
			top: -108px;
			left: 50%;
			background: var(--tj-color-theme-primary);
			z-index: -1;
			transform: rotate(57deg);
			@media #{$xl} {
				top: -88px;
			}
			@media #{$lg} {
				top: -75px;
			}
			@media #{$md} {
				top: -248px;
				height: calc(100% + 300px);
				transform: rotate(73deg);
			}
			@media #{$sm} {
				top: -182px;
				height: calc(100% + 200px);
				transform: rotate(64deg);
			}

			@media (max-width: 400px) {
				top: -84px;
				transform: rotate(58deg);
			}
		}
		@media #{$xl} {
			clip-path: polygon(0 58%, 100% 10%, 100% 100%, 0% 100%);
		}
		@media #{$lg} {
			clip-path: polygon(0 58%, 100% 17%, 100% 100%, 0% 100%);
		}
		@media #{$md} {
			clip-path: polygon(0 50%, 100% 0%, 100% 100%, 0% 100%);
		}
		@media (max-width: 400px) {
			clip-path: polygon(0 60%, 100% 10%, 100% 100%, 0% 100%);
		}
	}
	@media #{$xs} {
		padding: 20px 15px;
	}
}

.details-content-box {
	display: flex;
	flex-wrap: wrap;
	column-gap: 15px;
	row-gap: 15px;
	align-items: center;
	margin-bottom: 50px;
}
.service-details-item {
	background-color: var(--tj-color-theme-bg);
	background-blend-mode: luminosity;
	padding: 30px 20px 25px 20px;
	max-width: 275px;
	width: 100%;
	.number {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		width: 33px;
		height: 33px;
		font-size: 16px;
		font-family: var(--tj-ff-heading);
		color: var(--tj-color-common-white);
		background-color: var(--tj-color-theme-primary);
		border-radius: 50%;
		margin-bottom: 22px;
	}
	.title {
		margin-bottom: 20px;
	}
	.desc {
		margin-bottom: 0;
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	@media #{$xl} {
		max-width: 235px;
	}
	@media #{$md} {
		max-width: 220px;
	}
	@media #{$sm} {
		max-width: 250px;
		padding: 30px 15px 15px 15px;
	}
	@media #{$xs} {
		max-width: 100%;
	}
}
.blog-text {
	.tj-faq {
		margin-bottom: 40px;
		padding-top: 10px;
	}
}
.gallery {
	position: relative;
	display: block;
	&::before {
		content: "\e942";
		font-family: "gripz-icons" !important;
		color: var(--tj-color-common-white);
		font-size: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: rgba($color: #000000, $alpha: 0.5);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
	&:hover {
		&::before {
			opacity: 1;
			visibility: visible;
		}
	}
}

/* !END: Blog Details CSS */
