@use "../utilities" as *;

/**----------------------------------------
START: Testimonial CSS
----------------------------------------*/
.tj-testimonial-section {
	background-color: var(--tj-color-theme-bg);
	background-blend-mode: luminosity;
	.sec-heading {
		max-width: 500px;
		padding: 0 10px;
		span {
			img {
				max-width: 132px;
				margin-top: -10px;
				@media #{$lg, $md, $sm} {
					max-width: 112px;
				}
				@media #{$xs} {
					max-width: 90px;
					margin-top: -7px;
				}
			}
		}
		@media #{$sm} {
			max-width: 440px;
		}
		@media #{$xs} {
			max-width: 380px;
		}
	}
}
.testimonial-slider {
	.testimonial-item {
		background-color: var(--tj-color-common-white);
		padding: 35px 30px 30px;
		height: 100%;
		.rating-wrap {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
			.rating-img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: var(--tj-color-theme-bg);
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 33px;
					height: 33px;
				}
			}
			.rating-text {
				color: var(--tj-color-text-body-2);
				font-size: 14px;
				strong {
					font-size: 16px;
					font-weight: var(--tj-fw-sbold);
					color: var(--tj-color-common-black);
				}
			}
		}
		.desc {
			font-size: 18px;
			line-height: 1.444;
			padding-top: 23px;
			@media #{$xl, $lg} {
				font-size: 17px;
			}
			@media #{$md, $sm, $xs} {
				font-size: 16px;
			}
		}
		.testimonial-author {
			padding-top: 16px;
			border-top: 1px dashed var(--tj-color-border-1);
			.title {
				text-transform: uppercase;
				line-height: 1;
				margin-bottom: 2px;
			}
		}

		@media #{$lg} {
			padding: 35px 28px;
		}
		@media #{$sm, $xs} {
			padding: 30px 20px;
		}
	}
}

.testimonial-wrapper {
	position: relative;
	.testimonial-navigation {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 5;
		width: 100%;
		justify-content: space-between;
		opacity: 0;
		visibility: hidden;
		@include transition(all 0.5s);
	}
	.slider-prev {
		margin-top: -63px;
		margin-left: -24px;
	}
	.slider-next {
		margin-top: -63px;
		margin-right: -24px;
	}
	&:hover {
		.testimonial-navigation {
			opacity: 1;
			visibility: visible;
		}
	}
}

.star-ratings {
	unicode-bidi: bidi-override;
	font-size: 16px;
	line-height: 1;
	letter-spacing: 2px;
	position: relative;
	margin: 0;
	padding: 0;
	-webkit-text-stroke: 1px var(--tj-color-theme-primary);
	.fill-ratings {
		color: var(--tj-color-theme-primary);
		padding: 0;
		position: absolute;
		z-index: 1;
		display: block;
		top: 0;
		left: 0;
		overflow: hidden;
		span {
			display: inline-block;
			margin: 0;
		}
	}
	.empty-ratings {
		padding: 0;
		display: block;
		z-index: 0;
		color: transparent;
	}
}

// tj-testimonial-section-2
.tj-testimonial-section-2 {
	.sec-heading {
		max-width: 550px;
	}
}
.testimonial-area {
	position: relative;
	.testimonial-navigation {
		position: absolute;
		top: 0;
		right: 0;
		gap: 15px;
		&.style-2 {
			.slider-next,
			.slider-prev {
				background-color: transparent;
				&:hover {
					border-color: var(--tj-color-common-black);
					background-color: var(--tj-color-common-black);
				}
				@media (max-width: 400px) {
					background-color: var(--tj-color-theme-bg);
				}
			}
		}
	}
}
.testimonial-wrapper-2 {
	max-width: 606px;
	width: 100%;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	.testimonial-navigation {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 1;
		visibility: visible;
	}
	@media #{$lg, $md} {
		max-width: 500px;
	}
	@media #{$sm, $xs} {
		width: calc(100% - 30px);
	}
}
.testimonial-img {
	max-width: 870px;
	width: 100%;
	height: 547px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	@media #{$lg} {
		max-width: 600px;
	}
	@media #{$md} {
		max-width: 400px;
		height: 500px;
	}
	@media #{$sm, $xs} {
		max-width: 280px;
		height: 440px;
	}
}
.testimonial-slider-2 {
	.testimonial-item {
		background-color: var(--tj-color-common-white);
		padding: 40px 30px;
		.desc {
			font-size: 22px;
			@media #{$lg, $md} {
				font-size: 19px;
			}
			@media #{$sm, $xs} {
				font-size: 16px;
			}
		}
		.rating-area {
			margin-top: 28px;
			@media #{$md, $sm, $xs} {
				margin-top: 16px;
			}
		}
		.testimonial-author {
			border-bottom: 1px dashed var(--tj-color-border-1);
			padding-bottom: 30px;
			margin-bottom: 20px;
			@media #{$md, $sm, $xs} {
				padding-bottom: 20px;
			}
		}
		@media #{$md} {
			padding: 30px 20px;
		}
		@media #{$sm, $xs} {
			padding: 25px 15px;
		}
	}
}
.testimonial-author {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	.author-inner {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 12px;
	}
	.author-img {
		width: 76px;
		height: 76px;
		border-radius: 50%;
		@media #{$sm, $xs} {
			width: 65px;
			height: 65px;
		}
	}
	.title {
		margin-bottom: 0;
		line-height: 1;
		text-transform: uppercase;
	}
	.designation {
		font-size: 14px;
		line-height: 1;
		display: inline-flex;
	}
	.quote-icon {
		display: inline-flex;
		line-height: 1;
		color: var(--tj-color-theme-primary);
		font-size: 43px;
		i {
			display: inline-flex;
			line-height: 1;
		}
		@media #{$sm, $xs} {
			font-size: 30px;
		}
	}
}

.testimonial-2 {
	background-color: var(--tj-color-common-white);
	.testimonial-item {
		background-color: var(--tj-color-theme-bg);
		background-blend-mode: luminosity;
		.testimonial-author {
			border-color: var(--tj-color-grey-1);
		}
	}
}

/* !END: Testimonial CSS */
